<!--pages/icon/ion-ios.wxml-->

<view class='container'>

  <view class="markdown">
    <label class='markdown-title'>ionicons 4.5.0 IOS 图标</label>
    <text class='markdown-text'>点击复制图标名, 使用方法: icon class='粘贴图标名'</text>
    <view class="icon_lists clear">

      <block wx:for='{{fontclass}}' wx:key=''>
        <view class="icon-li" bindtap="copyfont" data-text="ioni ion-{{item.fontname}}">
          <icon class="icon ioni ion-{{item.fontname}}"></icon>
          <view class="name">{{item.fontname}}</view>
        </view>
      </block>

    </view>
  </view>

</view>
