<!--pages/navigationStyle/style3.wxml-->
<view class='navbar' style='position:relative'>
  <navigator open-type='navigateBack' class='icon ioni ion-ios-arrow-back'></navigator>
  <view class='tabbar center'>
    <view class='tab-item {{tabArr.curHdIndex=="0" ? "active" : ""}}' data-id="0" bindtap="actionTabTap">选项一</view>
    <view class='tab-item {{tabArr.curHdIndex=="1" ? "active" : ""}}' data-id="1" bindtap="actionTabTap">选项二</view>
    <view class='tab-item {{tabArr.curHdIndex=="2" ? "active" : ""}}' data-id="2" bindtap="actionTabTap">选项三</view>
  </view>
</view>

